~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%205%20-%20students%2Flab5-notes.Rmd="B3367D00"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%206%20-%20students%2F.Rhistory="BF089839"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%206%20-%20students%2Flab6-notes.Rmd="311A0CDF"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%206%20-%20students%2Flab6-report.Rmd="277FC5A1"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%206%20-%20students%2Flab6-slides.Rmd="AE6B2397"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%206%20-%20students%2Flab6-solution.Rmd="1061EB36"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2Flab5-solution.Rmd="D476C5CC"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Fhomework.rmd="5F64FE07"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-notes.Rmd="E180F5A0"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-report-solution.Rmd="DDB1ED8B"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-report.Rmd="C3E56432"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-slides-students.Rmd="BFFB3CA3"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-slides.Rmd="C64842E7"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-solution.Rmd="9FA4B921"
