~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FExams%2Fmidterm1-sp23%2F.Rhistory="B958A618"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FExams%2Fmidterm1-sp23%2Fmidterm1-scratch-work.Rmd="32FCB2CC"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FExams%2Fmidterm1-sp23%2Fmidterm1.Rmd="249F969F"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FHomework%2Fhomework-sp23%2F.Rhistory="817E3337"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FHomework%2Fhomework-sp23%2FHW%204.Rmd="96D8E2A9"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FHomework%2Fhomework-sp23%2FbaseProject-sp23.Rmd="636E48A8"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FbaseProject%2F.Rhistory="BE119533"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FbaseProject%2FbaseProject-sp23.Rmd="67117357"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FbaseProject%2FbaseProject.Rmd="8CC34AB8"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FbaseProject-sp23%2FbaseProject-sp23.Rmd="B2EF14C1"
